# rijks-studio

./: .editorconfig  .gitignore  Dangerfile.df.kts  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/kyrillosg/rijksstudio/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestRijksStudioApplication.kt
app/src/androidTest/java/com/kyrillosg/rijksstudio/feature/collection/: CollectionListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrillosg/rijksstudio/: CollectionDetailFragment.kt  CollectionListFragment.kt  FirstFragment.kt  MainActivity.kt  RijksStudioApplication.kt  SecondFragment.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/: CollectionItem.kt  CollectionItemCache.kt  CollectionRepository.kt  CollectionService.kt  DefaultCollectionItemCache.kt  DefaultCollectionRepository.kt  DetailedCollectionItem.kt  RijksService.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/cache/: SimpleCache.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/di/: dataModule.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/fake/: FakeCollectionItem.kt  FakeCollectionRepository.kt  FakeCollectionService.kt  FakeDetailedCollectionItem.kt  FakeRijksService.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/model/: CollectionItem.kt  DetailedCollectionItem.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/network/: CollectionDetailsResponse.kt  CollectionResponse.kt  DefaultRijksService.kt  NetworkCollectionItem.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/data/paging/: CollectionPagingSource.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/domain/: DefaultGetCollectionItemsUseCase.kt  DefaultGetDetailedCollectionItemUseCase.kt  DefaultGetPaginatedCollectionItemsUseCase.kt  GetCollectionItemsUseCase.kt  GetDetailedCollectionItemUseCase.kt  GetPaginatedCollectionItems.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/domain/common/: SynchronousUseCase.kt  UseCase.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/domain/di/: domainModule.kt
app/src/main/java/com/kyrillosg/rijksstudio/core/ui/: FragmentExtensions.kt  UiState.kt  ViewBindingFragment.kt
app/src/main/java/com/kyrillosg/rijksstudio/feature/collection/: CollectionDetailFragment.kt  CollectionDetailViewModel.kt  CollectionListFragment.kt  CollectionListViewModel.kt  ColorPaletteView.kt
app/src/main/java/com/kyrillosg/rijksstudio/feature/collection/adapter/: CollectionListAdapter.kt  CollectionListViewData.kt  CollectionListViewHolder.kt
app/src/main/java/com/kyrillosg/rijksstudio/feature/collection/detail/: CollectionDetailFragment.kt  CollectionDetailViewModel.kt
app/src/main/java/com/kyrillosg/rijksstudio/feature/collection/di/: collectionFeatureModule.kt
app/src/main/java/com/kyrillosg/rijksstudio/feature/collection/list/: CollectionListFragment.kt  CollectionListViewModel.kt
app/src/main/java/com/kyrillosg/rijksstudio/feature/common/: UiState.kt
app/src/main/java/com/kyrillosg/rijksstudio/ui/: FragmentExtensions.kt  UiState.kt  ViewBindingFragment.kt
app/src/main/java/com/kyrillosg/rijksstudio/ui/views/: ColorPaletteView.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection_detail.xml  fragment_collection_list.xml  item_header.xml  item_image_with_label.xml
app/src/main/res/menu/: menu_collection_list.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyrillosg/rijksstudio/: ExampleUnitTest.kt  RijksStudioAppModuleCheck.kt
build-logic/src/main/groovy/: rijksstudio-library-convention.gradle  rijksstudio-spotless-convention.gradle  rijksstudio-test-convention.gradle
core/: build.gradle
core/data/: build.gradle
core/data/src/main/java/com/kyrillosg/rijksstudio/core/data/: CollectionRepository.kt  DefaultCollectionRepository.kt  RijksGateway.kt
core/data/src/test/java/com/kyrillosg/rijksstudio/core/data/: CollectionPagingSourceTest.kt  (+1 more)
core/di/: build.gradle
core/domain/: build.gradle
core/network/: build.gradle  consumer-rules.pro
core/src/main/java/com/kyrillosg/rijksstudio/core/cache/: Cache.kt  DefaultCache.kt
core/src/main/java/com/kyrillosg/rijksstudio/core/data/: CollectionPagingSource.kt  CollectionRepository.kt  DefaultCollectionRepository.kt  PaginatedData.kt  RijksGateway.kt  RijksService.kt
core/src/main/java/com/kyrillosg/rijksstudio/core/di/: coreModule.kt
core/src/main/java/com/kyrillosg/rijksstudio/core/fake/: FakeDetailedCollectionItem.kt  FakeRijksGateway.kt  FakeRijksService.kt
core/src/main/java/com/kyrillosg/rijksstudio/core/model/: CollectionItem.kt  DetailedCollectionItem.kt  GroupBy.kt
core/src/test/java/com/kyrillosg/rijksstudio/core/: CollectionPagingSourceTest.kt  DefaultCollectionRepositoryTest.kt  ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/res/layout/: view_color_palette.xml
feature/collection/: build.gradle
feature/collection/src/main/res/layout/: fragment_collection_detail.xml  fragment_collection_list.xml  item_image_with_label.xml  item_progress_bar.xml
feature/collection/src/main/res/menu/: menu_collection_list.xml
feature/collection/src/main/res/navigation/: nav_graph_collection.xml
feature/collection/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/kyrillosg/rijksstudio/network/: DefaultRijksGateway.kt  DefaultRijksService.kt
network/src/main/java/com/kyrillosg/rijksstudio/network/di/: networkModule.kt
network/src/main/java/com/kyrillosg/rijksstudio/network/model/: CollectionDetailsResponse.kt  CollectionResponse.kt
network/src/test/java/com/kyrillosg/rijksstudio/network/: DefaultRijksGatewayTest.kt  ExampleUnitTest.kt
network/src/test/resources/: get_collection_item_details.json  get_collection_items.json
(+80 files in other folders)
