plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-spotless-convention'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.di'
}

dependencies {

    implementation(project(":core:domain"))
    implementation(project(":core:data"))
    implementation(project(":core:network"))

    implementation(libs.koin.core)
}