<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kyrillosg.rijksstudio.MainActivity">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />

    <group
        android:id="@+id/groupBy"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_group_by_none"
            android:title="@string/menu_item_no_group" />
        <item
            android:id="@+id/menu_group_by_artist_asc"
            android:title="@string/menu_item_group_artist_asc" />
        <item
            android:id="@+id/menu_group_by_artist_desc"
            android:title="@string/menu_item_group_artist_desc" />

    </group>
</menu>