plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'rijksstudio-spotless-convention'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.data'
}

dependencies {
    implementation(project(":core:domain"))

    implementation(libs.kotlinx.serialization.json)
}
