plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'rijksstudio-spotless-convention'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.data'
}

dependencies {

    implementation(project(":core:domain"))

    implementation(libs.bundles.kotlinx.coroutines)
    implementation(libs.koin.core)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.napier)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
}