plugins {
    id 'rijksstudio-library-convention'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core'

    testOptions {
        unitTests.all { useJUnitPlatform() }
    }
}

junitPlatform {
    configurationParameter("junit.jupiter.testinstance.lifecycle.default", "per_class")
}

dependencies {

    implementation(libs.bundles.kotlinx.coroutines)
    implementation(libs.bundles.koin)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.napier)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
}