plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'rijksstudio-spotless-convention'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kyrillosg.rijksstudio.feature.collection'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":core:ui"))
    implementation(project(":core:data"))
    implementation(project(":core:domain"))

    implementation(libs.bundles.kotlinx.coroutines)

    implementation(libs.androidx.paging.runtime)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
}