plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-spotless-convention'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.kyrillosg.rijksstudio.feature.collection'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core:ui"))
    implementation(project(":core:domain"))
}
