plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.network'

    buildTypes {
        def properties = new Properties()
        rootProject.file("local.properties").withInputStream { properties.load(it) }
        def key = properties.getProperty("API_KEY") ?: "\"DEFINE_YOUR_API_KEY_IN_LOCAL_PROPERTIES\""

        debug {
            buildConfigField "String", "API_KEY", key
        }

        release {
            minifyEnabled false

            buildConfigField "String", "API_KEY", key
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }
}

dependencies {
    implementation(project(":core:data"))

    implementation(libs.bundles.kotlinx.coroutines)
    implementation(libs.koin.core)
    implementation(libs.bundles.ktor)
    implementation(libs.kotlinx.serialization.json)

    debugImplementation(libs.chucker.debug)
    releaseImplementation(libs.chucker.release)
    implementation(libs.napier)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
}