plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'rijksstudio-spotless-convention'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.network'

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        def key = localProperties['API_KEY'] ?: '"DEFINE_YOUR_API_KEY_IN_LOCAL_PROPERTIES"'

        debug {
            buildConfigField "String", "API_KEY", key
        }

        release {
            minifyEnabled false

            buildConfigField "String", "API_KEY", key
        }
    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
    }
}

dependencies {
    implementation(project(":core:data"))
    implementation(project(":core:domain"))

    implementation(libs.bundles.ktor)
    implementation(libs.kotlinx.serialization.json)

    debugImplementation(libs.chucker.debug)
    releaseImplementation(libs.chucker.release)
}
