plugins {
    id 'de.mannodermaus.android-junit5'
}

junitPlatform {
    configurationParameter("junit.jupiter.testinstance.lifecycle.default", "per_class")
}

dependencies {
    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)

    testImplementation(libs.mockk)
    testImplementation(libs.turbine)
    testImplementation(libs.slf4j)
}
