plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'rijksstudio-spotless-convention'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.ui'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(libs.bundles.kotlinx.coroutines)
    api(libs.koin.android)

    api(libs.androidx.activity.ktx)
    api(libs.androidx.appcompat)
    api(libs.androidx.constraintlayout)
    api(libs.androidx.core.ktx)
    api(libs.androidx.lifecycle.viewmodel.ktx)
    api(libs.androidx.navigation.fragment.ktx)
    api(libs.androidx.navigation.ui.ktx)
    api(libs.androidx.swiperefreshlayout)

    api(libs.napier)
    api(libs.coil)
    api(libs.material)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
}