plugins {
    id 'rijksstudio-library-convention'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.kyrillosg.rijksstudio.core.ui'

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation(project(":core:data"))

    implementation(libs.bundles.kotlinx.coroutines)

    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.core.ktx)
    implementation(libs.napier)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
    androidTestImplementation(libs.androidx.test.ext.junit)
    androidTestImplementation(libs.androidx.test.espresso.core)
}