plugins {
    id 'rijksstudio-library-convention'
    id 'rijksstudio-test-convention'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.kyrillosg.rijksstudio.domain'
}

dependencies {

    implementation(project(":core:data"))

    implementation(libs.bundles.kotlinx.coroutines)
    implementation(libs.bundles.koin)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.androidx.paging.runtime)
    implementation(libs.napier)

    testImplementation(libs.junit5.api)
    testRuntimeOnly(libs.junit5.engine)
}